<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,550)" to="(380,550)"/>
    <wire from="(620,590)" to="(800,590)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(130,600)" to="(560,600)"/>
    <wire from="(460,390)" to="(460,540)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(460,580)" to="(560,580)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(730,330)" to="(900,330)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(130,370)" to="(130,600)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(190,310)" to="(530,310)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(130,370)" to="(530,370)"/>
    <wire from="(190,310)" to="(190,550)"/>
    <wire from="(250,280)" to="(250,530)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="XOR Gate"/>
    <comp lib="1" loc="(580,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,590)" name="XOR Gate"/>
    <comp lib="1" loc="(580,380)" name="AND Gate"/>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
