<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NAND - AND">
    <a name="circuit" val="NAND - AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <comp lib="1" loc="(380,200)" name="NAND Gate"/>
    <comp lib="1" loc="(780,200)" name="NAND Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND - NOT">
    <a name="circuit" val="NAND - NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NAND Gate"/>
  </circuit>
  <circuit name="NAND - OR">
    <a name="circuit" val="NAND - OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NAND Gate"/>
    <comp lib="1" loc="(420,150)" name="NAND Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate"/>
  </circuit>
  <circuit name="Half - Adder">
    <a name="circuit" val="Half - Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(200,190)" to="(200,410)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(220,170)" to="(220,390)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(200,410)" to="(440,410)"/>
    <wire from="(500,400)" to="(800,400)"/>
    <wire from="(220,390)" to="(440,390)"/>
    <comp lib="1" loc="(680,180)" name="NAND Gate"/>
    <comp lib="6" loc="(115,197)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(116,169)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="XOR Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NAND Gate"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(851,413)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(841,187)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full - Adder">
    <a name="circuit" val="Full - Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,300)"/>
    <wire from="(260,560)" to="(620,560)"/>
    <wire from="(520,240)" to="(520,720)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(120,420)" to="(620,420)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(350,90)" to="(620,90)"/>
    <wire from="(260,290)" to="(620,290)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(670,160)" to="(810,160)"/>
    <wire from="(190,150)" to="(620,150)"/>
    <wire from="(670,430)" to="(770,430)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(120,30)" to="(120,220)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(430,580)" to="(430,730)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(190,150)" to="(190,710)"/>
    <wire from="(260,30)" to="(260,160)"/>
    <wire from="(670,570)" to="(770,570)"/>
    <wire from="(430,300)" to="(430,510)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(190,80)" to="(620,80)"/>
    <wire from="(430,100)" to="(620,100)"/>
    <wire from="(480,30)" to="(520,30)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(120,280)" to="(620,280)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(520,30)" to="(520,170)"/>
    <wire from="(350,230)" to="(350,710)"/>
    <wire from="(430,510)" to="(620,510)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(120,490)" to="(620,490)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(260,440)" to="(620,440)"/>
    <wire from="(260,560)" to="(260,710)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(670,500)" to="(820,500)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(350,230)" to="(620,230)"/>
    <wire from="(120,490)" to="(120,720)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,220)" to="(620,220)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(260,160)" to="(620,160)"/>
    <wire from="(430,580)" to="(620,580)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(670,90)" to="(770,90)"/>
    <wire from="(260,290)" to="(260,440)"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="NOT Gate"/>
    <comp lib="1" loc="(670,160)" name="AND Gate"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="OR Gate"/>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="6" loc="(382,30)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="OR Gate"/>
    <comp lib="1" loc="(670,230)" name="AND Gate"/>
    <comp lib="1" loc="(670,500)" name="AND Gate"/>
    <comp lib="6" loc="(210,32)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(935,541)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="NOT Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,37)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate"/>
    <comp lib="1" loc="(670,90)" name="AND Gate"/>
    <comp lib="6" loc="(938,191)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
  </circuit>
  <circuit name="Full - Adder 2">
    <a name="circuit" val="Full - Adder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(580,320)" to="(750,320)"/>
    <wire from="(210,150)" to="(210,440)"/>
    <wire from="(160,130)" to="(160,460)"/>
    <wire from="(310,450)" to="(750,450)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(130,330)" to="(500,330)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="6" loc="(936,418)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(930,220)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="OR Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="XOR Gate"/>
    <comp lib="1" loc="(310,450)" name="AND Gate"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="XOR Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
