<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(550,240)" to="(700,240)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="OR Gate"/>
    <comp lib="1" loc="(670,120)" name="XOR Gate"/>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="6" loc="(725,123)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(317,131)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate"/>
    <comp lib="6" loc="(876,224)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(320,250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit mux">
    <a name="circuit" val="8-bit mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(590,420)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(320,190)" to="(590,190)"/>
    <wire from="(230,560)" to="(230,660)"/>
    <wire from="(60,530)" to="(590,530)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(250,350)" to="(590,350)"/>
    <wire from="(60,250)" to="(590,250)"/>
    <wire from="(160,430)" to="(590,430)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(160,10)" to="(160,360)"/>
    <wire from="(300,400)" to="(590,400)"/>
    <wire from="(60,320)" to="(590,320)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(250,140)" to="(590,140)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(640,550)" to="(770,550)"/>
    <wire from="(180,290)" to="(180,580)"/>
    <wire from="(640,480)" to="(750,480)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(300,540)" to="(590,540)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(320,50)" to="(590,50)"/>
    <wire from="(300,260)" to="(590,260)"/>
    <wire from="(250,140)" to="(250,350)"/>
    <wire from="(230,490)" to="(590,490)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(60,180)" to="(590,180)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(770,340)" to="(770,550)"/>
    <wire from="(180,80)" to="(590,80)"/>
    <wire from="(230,210)" to="(590,210)"/>
    <wire from="(250,10)" to="(250,70)"/>
    <wire from="(300,10)" to="(300,120)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(60,40)" to="(590,40)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(180,290)" to="(590,290)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(160,570)" to="(590,570)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(250,70)" to="(590,70)"/>
    <wire from="(230,10)" to="(230,210)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(320,50)" to="(320,190)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(750,130)" to="(750,270)"/>
    <wire from="(640,60)" to="(770,60)"/>
    <wire from="(770,60)" to="(770,260)"/>
    <wire from="(60,390)" to="(590,390)"/>
    <wire from="(60,460)" to="(590,460)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(300,120)" to="(590,120)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(230,280)" to="(230,490)"/>
    <wire from="(160,500)" to="(590,500)"/>
    <wire from="(230,280)" to="(590,280)"/>
    <wire from="(180,10)" to="(180,80)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(160,570)" to="(160,660)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(180,150)" to="(590,150)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(230,560)" to="(590,560)"/>
    <wire from="(180,220)" to="(590,220)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(320,470)" to="(590,470)"/>
    <wire from="(60,110)" to="(590,110)"/>
    <wire from="(160,360)" to="(590,360)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(250,420)" to="(250,580)"/>
    <wire from="(320,330)" to="(590,330)"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(304,726)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(19,465)" name="Text">
      <a name="text" val="i6"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(14,44)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,323)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="6" loc="(17,531)" name="Text">
      <a name="text" val="i7"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,727)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(19,184)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="6" loc="(20,392)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(15,113)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="6" loc="(21,253)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,725)" name="Text">
      <a name="text" val="s1"/>
    </comp>
  </circuit>
  <circuit name="8-bit demux">
    <a name="circuit" val="8-bit demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,20)" to="(340,160)"/>
    <wire from="(250,30)" to="(550,30)"/>
    <wire from="(130,540)" to="(550,540)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,690)"/>
    <wire from="(160,50)" to="(550,50)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(490,550)" to="(490,700)"/>
    <wire from="(250,310)" to="(550,310)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(130,10)" to="(130,330)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(160,260)" to="(160,640)"/>
    <wire from="(160,190)" to="(550,190)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(220,10)" to="(220,170)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(250,380)" to="(250,640)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(250,380)" to="(550,380)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(600,530)" to="(770,530)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(340,20)" to="(550,20)"/>
    <wire from="(220,450)" to="(550,450)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(600,320)" to="(770,320)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(340,300)" to="(550,300)"/>
    <wire from="(220,170)" to="(550,170)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(310,510)" to="(550,510)"/>
    <wire from="(600,40)" to="(770,40)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(340,10)" to="(340,20)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(310,230)" to="(550,230)"/>
    <wire from="(130,540)" to="(130,690)"/>
    <wire from="(160,10)" to="(160,50)"/>
    <wire from="(250,100)" to="(550,100)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(130,400)" to="(550,400)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(310,10)" to="(310,90)"/>
    <wire from="(490,10)" to="(490,60)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(600,390)" to="(770,390)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(220,520)" to="(220,690)"/>
    <wire from="(160,260)" to="(550,260)"/>
    <wire from="(220,240)" to="(550,240)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(130,330)" to="(550,330)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(220,520)" to="(550,520)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,120)" to="(550,120)"/>
    <wire from="(130,470)" to="(550,470)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(310,370)" to="(550,370)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(310,90)" to="(550,90)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(340,440)" to="(340,640)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(600,460)" to="(770,460)"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(822,535)" name="Text">
      <a name="text" val="d7"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,716)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(199,712)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(817,253)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(819,111)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,709)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(98,712)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(820,41)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="6" loc="(816,316)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(819,184)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(822,456)" name="Text">
      <a name="text" val="d6"/>
    </comp>
    <comp lib="6" loc="(820,390)" name="Text">
      <a name="text" val="d5"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="boolean-expression">
    <a name="circuit" val="boolean-expression"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <comp lib="6" loc="(215,92)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(580,397)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(773,241)" name="Text">
      <a name="text" val="F = A'(A+B)+(B+AA)(A+C')"/>
    </comp>
    <comp lib="6" loc="(219,291)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(479,395)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="6" loc="(217,323)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant"/>
    <comp lib="6" loc="(219,206)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant"/>
    <comp lib="6" loc="(218,127)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(219,353)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant"/>
    <comp lib="6" loc="(217,250)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant"/>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(217,160)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder-substractor">
    <a name="circuit" val="adder-substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(720,150)" to="(720,400)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <comp loc="(510,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
