<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,100)" to="(720,210)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,20)" to="(350,260)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(290,300)" to="(480,300)"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(370,170)" to="(370,540)"/>
    <wire from="(290,300)" to="(290,540)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(530,100)" to="(720,100)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(530,190)" to="(700,190)"/>
    <wire from="(270,350)" to="(270,590)"/>
    <wire from="(150,190)" to="(480,190)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(150,370)" to="(480,370)"/>
    <wire from="(270,20)" to="(270,210)"/>
    <wire from="(350,260)" to="(350,390)"/>
    <wire from="(270,210)" to="(480,210)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(530,370)" to="(720,370)"/>
    <wire from="(290,80)" to="(290,300)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(150,280)" to="(480,280)"/>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(60,368)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(347,669)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(947,232)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(62,194)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(70,367)" name="Text"/>
    <comp lib="6" loc="(270,670)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,94)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,277)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
