<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(190,80)" to="(190,430)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(240,500)" to="(340,500)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(90,130)" to="(310,130)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(500,150)" to="(500,410)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(330,100)" to="(450,100)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(220,150)" to="(220,330)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(300,410)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift/Load"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
