<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(520,100)"/>
    <wire from="(270,530)" to="(520,530)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(180,270)" to="(520,270)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(180,190)" to="(520,190)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(570,280)" to="(720,280)"/>
    <wire from="(180,10)" to="(180,190)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(210,30)" to="(210,110)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(140,20)" to="(140,100)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(140,260)" to="(520,260)"/>
    <wire from="(140,10)" to="(140,20)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(110,340)" to="(520,340)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(210,350)" to="(520,350)"/>
    <wire from="(210,430)" to="(520,430)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(270,10)" to="(270,50)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(180,510)" to="(520,510)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(180,590)" to="(520,590)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(110,10)" to="(110,340)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(570,200)" to="(720,200)"/>
    <wire from="(240,290)" to="(520,290)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(110,580)" to="(520,580)"/>
    <wire from="(570,600)" to="(720,600)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(140,20)" to="(520,20)"/>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(240,610)" to="(520,610)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(110,580)" to="(110,670)"/>
    <wire from="(140,260)" to="(140,630)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(140,180)" to="(520,180)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(110,500)" to="(520,500)"/>
    <wire from="(270,50)" to="(520,50)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(430,10)" to="(430,60)"/>
    <wire from="(210,30)" to="(520,30)"/>
    <wire from="(110,420)" to="(520,420)"/>
    <wire from="(180,270)" to="(180,510)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(270,370)" to="(520,370)"/>
    <wire from="(210,110)" to="(520,110)"/>
    <wire from="(210,430)" to="(210,630)"/>
    <wire from="(570,120)" to="(720,120)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(270,210)" to="(520,210)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(570,40)" to="(720,40)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,130)" to="(520,130)"/>
    <wire from="(240,10)" to="(240,130)"/>
    <wire from="(210,110)" to="(210,350)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="decoder_letsc">
    <a name="circuit" val="decoder_letsc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(390,560)" to="(540,560)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(500,650)" to="(590,650)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(240,130)" to="(240,400)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(160,50)" to="(160,400)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(200,50)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
