<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,410)" to="(650,410)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(270,20)" to="(270,180)"/>
    <wire from="(200,500)" to="(650,500)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(610,20)" to="(610,90)"/>
    <wire from="(300,360)" to="(300,540)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(270,480)" to="(650,480)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(300,60)" to="(650,60)"/>
    <wire from="(300,120)" to="(650,120)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(230,260)" to="(230,540)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(340,350)" to="(650,350)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(270,180)" to="(650,180)"/>
    <wire from="(700,70)" to="(790,70)"/>
    <wire from="(370,170)" to="(650,170)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(200,20)" to="(200,320)"/>
    <wire from="(230,140)" to="(650,140)"/>
    <wire from="(340,110)" to="(650,110)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(340,230)" to="(650,230)"/>
    <wire from="(300,20)" to="(300,60)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(370,50)" to="(650,50)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(340,470)" to="(340,580)"/>
    <wire from="(300,300)" to="(650,300)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(340,470)" to="(650,470)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(230,80)" to="(650,80)"/>
    <wire from="(200,320)" to="(650,320)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(230,260)" to="(650,260)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(230,200)" to="(650,200)"/>
    <wire from="(200,380)" to="(650,380)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(370,50)" to="(370,170)"/>
    <wire from="(200,440)" to="(650,440)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(270,240)" to="(650,240)"/>
    <wire from="(270,480)" to="(270,580)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(370,290)" to="(650,290)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(300,360)" to="(650,360)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(270,420)" to="(650,420)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(190,600)"/>
    <wire from="(130,360)" to="(130,600)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(280,230)" to="(590,230)"/>
    <wire from="(310,140)" to="(310,600)"/>
    <wire from="(130,180)" to="(590,180)"/>
    <wire from="(160,40)" to="(160,260)"/>
    <wire from="(250,240)" to="(250,600)"/>
    <wire from="(250,240)" to="(590,240)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(220,320)" to="(220,600)"/>
    <wire from="(280,40)" to="(280,230)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(190,170)" to="(590,170)"/>
    <wire from="(160,350)" to="(590,350)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(310,140)" to="(590,140)"/>
    <wire from="(130,270)" to="(590,270)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(250,150)" to="(590,150)"/>
    <wire from="(160,350)" to="(160,600)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(190,330)" to="(590,330)"/>
    <wire from="(130,360)" to="(590,360)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,40)" to="(250,150)"/>
    <wire from="(220,320)" to="(590,320)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(220,40)" to="(220,320)"/>
    <wire from="(160,260)" to="(590,260)"/>
    <wire from="(340,40)" to="(340,600)"/>
    <wire from="(280,230)" to="(280,600)"/>
    <wire from="(190,40)" to="(190,170)"/>
    <wire from="(130,40)" to="(130,180)"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(40,150)" to="(470,150)"/>
    <wire from="(250,400)" to="(250,590)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(130,250)" to="(470,250)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(250,40)" to="(470,40)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(190,60)" to="(470,60)"/>
    <wire from="(100,490)" to="(470,490)"/>
    <wire from="(250,10)" to="(250,40)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(40,210)" to="(470,210)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(160,240)" to="(160,420)"/>
    <wire from="(100,10)" to="(100,310)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(40,330)" to="(470,330)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(40,270)" to="(470,270)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(190,360)" to="(470,360)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(40,450)" to="(470,450)"/>
    <wire from="(100,430)" to="(470,430)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(130,250)" to="(130,590)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(130,10)" to="(130,70)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(130,70)" to="(470,70)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(100,490)" to="(100,630)"/>
    <wire from="(100,370)" to="(470,370)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(160,420)" to="(470,420)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(160,10)" to="(160,180)"/>
    <wire from="(100,310)" to="(470,310)"/>
    <wire from="(40,90)" to="(470,90)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(40,30)" to="(470,30)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(40,390)" to="(470,390)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(220,10)" to="(220,100)"/>
    <wire from="(220,460)" to="(470,460)"/>
    <wire from="(220,460)" to="(220,630)"/>
    <wire from="(160,480)" to="(160,630)"/>
    <wire from="(160,480)" to="(470,480)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(190,360)" to="(190,590)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(520,50)" to="(640,50)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(640,300)" to="(640,470)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(130,190)" to="(470,190)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(220,100)" to="(470,100)"/>
    <wire from="(190,120)" to="(190,300)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(640,50)" to="(640,220)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(130,130)" to="(470,130)"/>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="demultiplexer">
    <a name="circuit" val="demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(90,390)" to="(460,390)"/>
    <wire from="(240,240)" to="(460,240)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(200,250)" to="(200,570)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(200,130)" to="(460,130)"/>
    <wire from="(510,50)" to="(700,50)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(510,110)" to="(700,110)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(90,30)" to="(460,30)"/>
    <wire from="(270,360)" to="(270,570)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(90,330)" to="(460,330)"/>
    <wire from="(270,60)" to="(460,60)"/>
    <wire from="(200,70)" to="(460,70)"/>
    <wire from="(270,10)" to="(270,60)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(340,10)" to="(340,40)"/>
    <wire from="(240,10)" to="(240,180)"/>
    <wire from="(90,150)" to="(460,150)"/>
    <wire from="(90,210)" to="(460,210)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(90,90)" to="(460,90)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,270)" to="(460,270)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(270,120)" to="(460,120)"/>
    <wire from="(170,370)" to="(460,370)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(510,350)" to="(700,350)"/>
    <wire from="(510,470)" to="(700,470)"/>
    <wire from="(170,310)" to="(460,310)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(310,100)" to="(460,100)"/>
    <wire from="(90,450)" to="(90,620)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(340,400)" to="(340,570)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,450)" to="(460,450)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(200,10)" to="(200,70)"/>
    <wire from="(200,250)" to="(460,250)"/>
    <wire from="(170,430)" to="(460,430)"/>
    <wire from="(310,10)" to="(310,100)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(240,480)" to="(460,480)"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(170,490)" to="(460,490)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(240,420)" to="(460,420)"/>
    <wire from="(240,480)" to="(240,610)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(170,490)" to="(170,610)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(510,170)" to="(700,170)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(310,460)" to="(310,610)"/>
    <wire from="(170,10)" to="(170,310)"/>
    <comp lib="1" loc="(270,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
